/* 用户信息 */

.userinfo {
  display: flex;
  align-items: center;
  background-color: #118fff;
  height: 300rpx;
}

/* 头像 */

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin-left: 48rpx;
  border-radius: 20rpx;
  background: #f5f7f7;
}

.userinfo_right {
  margin-left: 40rpx;
  color: #fff;
}

.userinfo_nickname {
  font-size: 48rpx;
  font-weight: 600;
  line-height: 1;
  display: block;
}

/* 用户角色 */

.userinfo_des_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
}

.userinfo_role {
  display: block;
  font-size: 13px;
}

/* 更新信息按钮 */

.btn-update {
  font-size: 20rpx;
  color: #fff;
}

.btn-update>button, .btn-exit {
  height: 40rpx;
  padding: 0 16rpx;
  margin-left: 24rpx;
  border: 4rpx solid rgba(255, 255, 255, .2);
  border-radius: 20rpx;
  background-color: transparent;
  box-sizing: border-box;
  opacity: 0.6;
  font-size: 10px;
  color: #fff;
  line-height: 32rpx;
}

.btn-update>button::after {
  border: none;
}

/* tab选项卡 */

.tab-bar {
  height: 100rpx;
  box-shadow: 0px 4px 8px #f7f7f7;
  display: flex;
}

.tab-item {
  flex: 1;
  display: inline-block;
  background: #fff;
  color: #959595;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
}

/* 选中样式 */

.tab-Selected {
  position: relative;
  color: #118fff;
  font-weight: 500;
}

.tab-Selected::after {
  content: '';
  height: 4rpx;
  width: 40rpx;
  background: #118fff;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -20rpx;
}

/* 文章列表样式 */

.list_container {
  margin: 48rpx;
}

.list-item {
  margin-top: 20rpx;
}

.list-item>text {
  font-size: 30rpx;
  font-weight: 500;
  color: #4c4c4c;
  word-wrap: break-word;
  word-break: break-all;
}

.tips {
  text-align: center;
  color: #959595;
  font-size: 15px;
  line-height: 400rpx;
}

/* 我的回复相关样式 */
.comment-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  line-height: 1.6;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.selected-nav {
  border-bottom: 12rpx solid #f7f7f7;
}

.selected-container {
  margin-top: 20rpx;
  padding: 0 24rpx;
  font-size: 26rpx;
}

.target-content {
  border: 1px solid #eee;
  overflow: hidden;
  padding: 0rpx 24rpx;
  background-color: #F2F2F2;
}

.target-content-delete {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.target-user {
  display: flex;
  align-items: center;
  color: #333;
  font-weight: 500;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}
 
.target-gravatar-mini {
  width: 50rpx;
  height: 50rpx;
  border-radius: 6rpx;
  display: block;
  margin-top: 10rpx;
}

.target-gravatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 6rpx;
  display: block;
  margin-top: 10rpx;
}

.target-user-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 10rpx;
  margin-top: 10rpx;
}

.target-user-right-like {
  flex: 1;
  justify-content: space-between;
  padding-left: 10rpx;
  margin-top: 10rpx;
}

.target-time-text {
  color: #c4c4c4;
  margin-right: 32rpx;
  font-size: 20rpx;
  font-weight: 400;
}

.content-view {
  padding-bottom: 16rpx;
}

.popup-button {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}